# info-ro_ubb

./: Lab2_AI.ipynb
Anul I/Semestrul II/oop/Agentie_de_turism/: Agentie_de_turism.sln
Anul I/Semestrul II/oop/Agentie_oop/: Agentie_oop.sln
Anul I/Semestrul II/oop/Farmacie-alocare-dinamica/: Farmacie-alocare-dinamica.sln
Anul I/Semestrul II/oop/lab8/: lab8.sln
Anul II/Sem II/Ingineria Sistemelor Soft/: build.gradle  identifier.sqlite  settings.gradle
Anul II/Sem II/Ingineria Sistemelor Soft/src/main/java/: module-info.java
Anul II/Sem II/Ingineria Sistemelor Soft/src/main/java/atelier/atelier_de_origami/: Main.java
Anul II/Sem II/Ingineria Sistemelor Soft/src/main/java/atelier/atelier_de_origami/controller/: LogInController.java  SignUpController.java  StudentController.java  TeacherController.java
Anul II/Sem II/Ingineria Sistemelor Soft/src/main/java/atelier/atelier_de_origami/domain/: Booking.java  Course.java  CourseCategory.java  Entity.java  ExperienceLevel.java  Student.java  Teacher.java  TimestampStringConverter.java
Anul II/Sem II/Ingineria Sistemelor Soft/src/main/java/atelier/atelier_de_origami/events/: ChangeEventType.java  EntityChangeEvent.java  Event.java
Anul II/Sem II/Ingineria Sistemelor Soft/src/main/java/atelier/atelier_de_origami/observer/: Observable.java  Observer.java
Anul II/Sem II/Ingineria Sistemelor Soft/src/main/java/atelier/atelier_de_origami/repository/: IBooking.java  ICourseRepo.java  IRepository.java  IStudentRepo.java  ITeacherRepo.java
Anul II/Sem II/Ingineria Sistemelor Soft/src/main/java/atelier/atelier_de_origami/repository/database/: BookingRepo.java  CourseRepo.java  EncryptUtils.java  StudentRepo.java  TeacherRepo.java
Anul II/Sem II/Ingineria Sistemelor Soft/src/main/java/atelier/atelier_de_origami/repository/hibernate/: BookingHibernateRepo.java  CourseHibernateRepo.java  HibernateUtils.java  StundetHibernateRepo.java  TeacherHibernateRepo.java
Anul II/Sem II/Ingineria Sistemelor Soft/src/main/java/atelier/atelier_de_origami/service/: IService.java  Service.java
Anul II/Sem II/Ingineria Sistemelor Soft/src/main/java/atelier/atelier_de_origami/utils/: JdbcUtils.java
Anul II/Sem II/Ingineria Sistemelor Soft/src/main/resources/: hibernate.properties
Anul II/Sem II/Ingineria Sistemelor Soft/src/main/resources/atelier/atelier_de_origami/: loginIn-view.fxml  sign_up-view.fxml  student-view.fxml  teacher-view.fxml
Anul II/Sem II/Inteligenta artificiala/: Lab1_AI.ipynb  Lab2_AI (1).ipynb  Lab2_AI.ipynb
Anul III/Sem I/PPD/Lab1/Lab1_PPD_matrici/: build.gradle
Anul III/Sem I/PPD/Lab2/Java/: build.gradle  settings.gradle  test_java.ps1
Anul III/Sem I/PPD/Lab2/Java/src/main/java/org.main/: ConvolutieSecvential.java  ConvolutieWorker.java  FisierUtil.java  Program.java
lab8/lab8/: cevq.html  cosDeTest.html  domeniu.cpp  domeniu.h  lab8.vcxproj  service.h  teste.cpp  teste.h  ui.cpp
(+496 files in other folders)
