stari(q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15);
alfabet(+,-,.,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F,x,X,b,B,e,E,u,U,l,L);
initiala(q0);
finale(q2,q3,q5,q8,q10,q12,q13,q14,q15);
tranzitii(
    q0q1 +,
    q0q1 -,
    q0q3 0,
    q0q2 1,
    q0q2 2,
    q0q2 3,
    q0q2 4,
    q0q2 5,
    q0q2 6,
    q0q2 7,
    q0q2 8,
    q0q2 9,
    q0q4 .,
    q1q15 0,
    q1q2 1,
    q1q2 2,
    q1q2 3,
    q1q2 4,
    q1q2 5,
    q1q2 6,
    q1q2 7,
    q1q2 8,
    q1q2 9,
    q1q4 .,
    q2q2 0,
    q2q2 1,
    q2q2 2,
    q2q2 3,
    q2q2 4,
    q2q2 5,
    q2q2 6,
    q2q2 7,
    q2q2 8,
    q2q2 9,
    q2q4 .,
    q2q6 e,
    q2q6 E,
    q2q13 u,
    q2q13 U,
    q2q14 l,
    q2q14 L,
    q3q3 0,
    q3q3 1,
    q3q3 2,
    q3q3 3,
    q3q3 4,
    q3q3 5,
    q3q3 6,
    q3q3 7,
    q3q4 .,
    q3q6 e,
    q3q6 E,
    q3q9 x,
    q3q9 X,
    q3q11 b,
    q3q11 B,
    q3q13 u,
    q3q13 U,
    q3q14 l,
    q3q14 L,
    q4q5 0,
    q4q5 1,
    q4q5 2,
    q4q5 3,
    q4q5 4,
    q4q5 5,
    q4q5 6,
    q4q5 7,
    q4q5 8,
    q4q5 9,
    q5q5 0,
    q5q5 1,
    q5q5 2,
    q5q5 3,
    q5q5 4,
    q5q5 5,
    q5q5 6,
    q5q5 7,
    q5q5 8,
    q5q5 9,
    q5q6 e,
    q5q6 E,
    q6q7 +,
    q6q7 -,
    q6q8 0,
    q6q8 1,
    q6q8 2,
    q6q8 3,
    q6q8 4,
    q6q8 5,
    q6q8 6,
    q6q8 7,
    q6q8 8,
    q6q8 9,
    q7q8 0,
    q7q8 1,
    q7q8 2,
    q7q8 3,
    q7q8 4,
    q7q8 5,
    q7q8 6,
    q7q8 7,
    q7q8 8,
    q7q8 9,
    q8q8 0,
    q8q8 1,
    q8q8 2,
    q8q8 3,
    q8q8 4,
    q8q8 5,
    q8q8 6,
    q8q8 7,
    q8q8 8,
    q8q8 9,
    q9q10 0,
    q9q10 1,
    q9q10 2,
    q9q10 3,
    q9q10 4,
    q9q10 5,
    q9q10 6,
    q9q10 7,
    q9q10 8,
    q9q10 9,
    q9q10 a,
    q9q10 b,
    q9q10 c,
    q9q10 d,
    q9q10 e,
    q9q10 f,
    q9q10 A,
    q9q10 B,
    q9q10 C,
    q9q10 D,
    q9q10 E,
    q9q10 F,
    q10q10 0,
    q10q10 1,
    q10q10 2,
    q10q10 3,
    q10q10 4,
    q10q10 5,
    q10q10 6,
    q10q10 7,
    q10q10 8,
    q10q10 9,
    q10q10 a,
    q10q10 b,
    q10q10 c,
    q10q10 d,
    q10q10 e,
    q10q10 f,
    q10q10 A,
    q10q10 B,
    q10q10 C,
    q10q10 D,
    q10q10 E,
    q10q10 F,
    q10q13 u,
    q10q13 U,
    q10q14 l,
    q10q14 L,
    q11q12 0,
    q11q12 1,
    q12q12 0,
    q12q12 1,
    q12q13 u,
    q12q13 U,
    q12q14 l,
    q12q14 L,
    q13q14 l,
    q13q14 L,
    q14q13 u,
    q14q13 U,
    q15q15 0,
    q15q15 1,
    q15q15 2,
    q15q15 3,
    q15q15 4,
    q15q15 5,
    q15q15 6,
    q15q15 7,
    q15q13 u,
    q15q13 U,
    q15q14 l,
    q15q14 L
)