hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:identifier.sqlite

hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update