plugins {
    id 'java'
    id 'application'
}

group = 'org.main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.main.Program'
}

run {
    standardInput = System.in
    if (project.hasProperty('args')) {
        args project.property('args').split()
    }
}