--- Forma Internă a Programului ---
"int main"      | Cod: 2    | Poziție TS: -1
"("             | Cod: 28   | Poziție TS: -1
")"             | Cod: 29   | Poziție TS: -1
"{"             | Cod: 26   | Poziție TS: -1
"int"           | Cod: 3    | Poziție TS: -1
"a"             | Cod: 0    | Poziție TS: 1
";"             | Cod: 24   | Poziție TS: -1
"int"           | Cod: 3    | Poziție TS: -1
"b"             | Cod: 0    | Poziție TS: 2
";"             | Cod: 24   | Poziție TS: -1
"cin"           | Cod: 7    | Poziție TS: -1
">>"            | Cod: 10   | Poziție TS: -1
"a"             | Cod: 0    | Poziție TS: 1
";"             | Cod: 24   | Poziție TS: -1
"cin"           | Cod: 7    | Poziție TS: -1
">>"            | Cod: 10   | Poziție TS: -1
"b"             | Cod: 0    | Poziție TS: 2
";"             | Cod: 24   | Poziție TS: -1
"while"         | Cod: 6    | Poziție TS: -1
"("             | Cod: 28   | Poziție TS: -1
"a"             | Cod: 0    | Poziție TS: 1
"!="            | Cod: 15   | Poziție TS: -1
"b"             | Cod: 0    | Poziție TS: 2
")"             | Cod: 29   | Poziție TS: -1
"{"             | Cod: 26   | Poziție TS: -1
"if"            | Cod: 4    | Poziție TS: -1
"("             | Cod: 28   | Poziție TS: -1
"a"             | Cod: 0    | Poziție TS: 1
">"             | Cod: 22   | Poziție TS: -1
"b"             | Cod: 0    | Poziție TS: 2
")"             | Cod: 29   | Poziție TS: -1
"{"             | Cod: 26   | Poziție TS: -1
"a"             | Cod: 0    | Poziție TS: 1
"="             | Cod: 21   | Poziție TS: -1
"a"             | Cod: 0    | Poziție TS: 1
"-"             | Cod: 17   | Poziție TS: -1
"b"             | Cod: 0    | Poziție TS: 2
";"             | Cod: 24   | Poziție TS: -1
"}"             | Cod: 27   | Poziție TS: -1
"else"          | Cod: 5    | Poziție TS: -1
"{"             | Cod: 26   | Poziție TS: -1
"b"             | Cod: 0    | Poziție TS: 2
"="             | Cod: 21   | Poziție TS: -1
"b"             | Cod: 0    | Poziție TS: 2
"-"             | Cod: 17   | Poziție TS: -1
"a"             | Cod: 0    | Poziție TS: 1
";"             | Cod: 24   | Poziție TS: -1
"}"             | Cod: 27   | Poziție TS: -1
"}"             | Cod: 27   | Poziție TS: -1
"cout"          | Cod: 8    | Poziție TS: -1
"<<"            | Cod: 11   | Poziție TS: -1
"a"             | Cod: 0    | Poziție TS: 1
";"             | Cod: 24   | Poziție TS: -1
"return"        | Cod: 9    | Poziție TS: -1
"0"             | Cod: 1    | Poziție TS: 0
";"             | Cod: 24   | Poziție TS: -1
"}"             | Cod: 27   | Poziție TS: -1
